# Testing

AutoTesting/JavaExample/: pom.xml
AutoTesting/JavaExample/src/test/java/ru.omsu.imit/: TestRequests.java
AutoTesting/Postman/: Jsonplaceholder.postman_collection.json
CustomMatchers/: pom.xml
CustomMatchers/Reports/: Test Results - TestTasks.html
CustomMatchers/src/test/java/ru/omsu/imit/: TestTasks.java
CustomMatchers/src/test/java/ru/omsu/imit/matchers/: ArrayMatcher.java  ArrayMatcherAssertion.java  StringMatcher.java  StringMatcherAssertion.java
JMeter/: Thread Group.jmx
Patterns/: pom.xml
Patterns/src/test/java/ru/omsu/imit/: BaseTest.java  PageObject.java  UITesting.java
Report/allure-testng/Report/: Test Results - _default_.html
Report/allure-testng/src/test/java/io/qameta/allure/examples/testng/: AllureParameterizedTest.java
Selenium/: pom.xml
Selenium/src/test/java/: PageTest.java
